{
  "name": "awesome-domstorage",
  "version": "1.1.1",
  "main": "./lib/index.js",
  "scripts": {
    "build": "npm run clean && babel src -d lib --sourceMaps 'both'",
    "clean": "rm -rf ./lib"
  },
  "dependencies": {
    "moment": "^2.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zoyi/awesome-domstorage#master"
  },
  "contributors": [
    {
      "name": "Engine",
      "email": "enginehenryed@gmail.com"
    },
    {
      "name": "Luan",
      "email": "luan@zoyi.co"
    },
    {
      "name": "Sean",
      "email": "sean@zoyi.co"
    }
  ],
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-remove-comments": "^2.0.0",
    "babel-preset-latest": "^6.16.0"
  }
}
